S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).DataAccess.dll.config
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).DataAccess.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).DataAccess.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\EntityFramework.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\EntityFramework.SqlServer.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).Models.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).AbstractModels.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).Models.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\EntityFramework.xml
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\EntityFramework.SqlServer.xml
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\HomeWork2019.12.14(2).AbstractModels.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\ru\EntityFramework.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\obj\Debug\HomeWork2019.12.14(2).DataAccess.csprojAssemblyReference.cache
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\obj\Debug\HomeWork2019.12.14(2).DataAccess.csproj.CopyComplete
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\obj\Debug\HomeWork2019.12.14(2).DataAccess.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\obj\Debug\HomeWork2019.12.14(2).DataAccess.pdb
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\obj\Debug\HomeWork2019._12._14_2_.DataAccess.Migrations.InitialMigration.resources
S:\VisualStudio\ASP\HomeWork2019.12.14(2)\HomeWork2019.12.14(2).DataAccess\obj\Debug\HomeWork2019.12.14(2).DataAccess.csproj.GenerateResource.cache
